{
  "name": "adapt-authoring-auth",
  "version": "0.0.1",
  "description": "A module to enable authentication via Passport Local",
  "main": "index.js",
  "adapt_authoring": {
    "module": true,
    "documentation": {
      "enable": true,
      "include": "lib/*"
    }
  },
  "dependencies": {
    "adapt-authoring-core": "git+https://github.com/taylortom/adapt-authoring-core.git"
  }
}
