{
  "name": "adapt-authoring-auth",
  "version": "0.0.1",
  "description": "A module to enable authentication via Passport Local",
  "main": "index.js",
  "adapt_authoring": {
    "module": true,
    "documentation": {
      "enable": true,
      "include": "lib/*"
    }
  },
  "dependencies": {
    "adapt-authoring-core": "git+https://github.com/taylortom/adapt-authoring-core.git",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "^1.4.4",
    "body-parser": "^1.19.0",
    "express-session": "^1.16.1",
    "domain": "^0.0.1"
  }
}
